# homework-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/recordlab/dailyscoop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recordlab/dailyscoop/: AlarmReceiver.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/recordlab/dailyscoop/data/: AppDatabase.kt  Diary.kt  DiaryDao.kt  DiaryData.kt  ImagePath.kt  TimeToString.kt  TimestampToString.kt
app/src/main/java/com/recordlab/dailyscoop/data/Dto/: DiaryDto.kt
app/src/main/java/com/recordlab/dailyscoop/network/: AuthenticationInterceptor.kt  NullOnEmptyConverterFactory.kt  Repository.kt  RequestService.kt  ResponseAdapter.kt  ResponseCall.kt  Result.kt  RetrofitClient.kt  enqueueExtension.kt
app/src/main/java/com/recordlab/dailyscoop/network/request/: RequestProfileImage.kt  RequestQuotation.kt  RequestSignin.kt  RequestSignup.kt  RequestWriteDiary.kt
app/src/main/java/com/recordlab/dailyscoop/network/response/: Favorite.kt  ResponseDiariesCount.kt  ResponseDiaryDetail.kt  ResponseDiaryList.kt  ResponseEmotionsCount.kt  ResponseImageUrl.kt  ResponseQuotation.kt  ResponseQuotationList.kt  ResponseSignin.kt  ResponseSignup.kt  ResponseSocialSignIn.kt  ResponseUserProfile.kt  ResponseWriteDiary.kt
app/src/main/java/com/recordlab/dailyscoop/ui/: SearchResultActivity.kt  SettingActivity.kt
app/src/main/java/com/recordlab/dailyscoop/ui/auth/: ForgotPasswordActivity.kt  PasswordForgotFragment.kt  PasswordNewFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/recordlab/dailyscoop/ui/dashboard/: DashboardFragment.kt  DashboardGridAdapter.kt  DashboardItem.kt  DashboardListAdapter.kt  DashboardListItem.kt  DashboardViewModel.kt  DialogYearMonth.kt
app/src/main/java/com/recordlab/dailyscoop/ui/diary/: DiaryDetailActivity.kt  DiaryDetailEmotionRVAdapter.kt
app/src/main/java/com/recordlab/dailyscoop/ui/history/: FragmentEmotionRVAdapter.kt  HistoryEmotionBigRVAdapter.kt  HistoryEmotionSmallRVAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/recordlab/dailyscoop/ui/home/: HomeFragment.kt  HomeViewModel.kt  SplashActivity.kt
app/src/main/java/com/recordlab/dailyscoop/ui/home/diary/: DiaryActivity.kt  DiaryAdapter.kt  DiaryListViewHolder.kt  DiaryListViewModel.kt  DiaryViewHolder.kt  DiaryViewModel.kt  DiaryWriteActivity.kt
app/src/main/java/com/recordlab/dailyscoop/ui/home/widget/: QuickDiaryFragment.kt  QuotationFragment.kt
app/src/main/java/com/recordlab/dailyscoop/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/recordlab/dailyscoop/ui/profile/: ProfileAccountActivity.kt  ProfileAccountEmailActivity.kt  ProfileAccountNicknameActivity.kt  ProfileAccountPasswordActivity.kt  ProfileBookmarkActivity.kt  ProfileBookmarkAdapter.kt  ProfileDdayActivity.kt  ProfileFontActivity.kt  ProfileFragment.kt  ProfileFriendActivity.kt  ProfileLockActivity.kt  ProfileNoticeActivity.kt  ProfileViewModel.kt  SignOutDialog.kt  SignOutDialogInterface.kt
app/src/main/java/com/recordlab/dailyscoop/ui/profile/lock/: AppLock.kt  (+3 more)
app/src/main/java/com/recordlab/dailyscoop/ui/search/: SearchActivity.java  SearchActivity.kt  SearchAdapter.kt  SearchResultActivity.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/recordlab/dailyscoop/ui/user/: SignUpActivity.kt
app/src/main/res/drawable/: angry_small.xml  anxious_small.xml  background_list_item_diary.xml  background_radius_white.xml  bored_small.xml  button_cancel.xml  button_circle.xml  button_confirm.xml  button_white_border.xml  button_write.xml  default_small.xml  disable_small.xml  excitement_small.xml  fun_small.xml  gray_rectangle.xml  happy_small.xml  ic_baseline_bookmarks_24.xml  ic_baseline_flag_coral_12.xml  ic_baseline_flag_coral_24.xml  ic_baseline_mail_outline_24.xml  ic_bell_regular.xml  ic_calendar_regular.xml  ic_camera_solid.xml  ic_circle.xml  ic_foreground_diary.xml  ic_home_icon.xml  ic_launcher_foreground.xml  ic_lock_solid.xml  ic_pencil_alt_solid.xml  ic_record.xml  ic_sign_out_alt_solid.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_two_version_foreground.xml  ic_user_circle_regular.xml  ic_user_plus_solid.xml  image_overlay.xml  img_error.xml  img_null.xml  joy_small.xml  (+32 more)
app/src/main/res/drawable-v24/: ic_baseline_check_24_green.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_app_lock_password.xml  activity_diary.xml  activity_diary_detail.xml  activity_diary_write.xml  activity_forgot_password.xml  activity_main.xml  activity_profile_account.xml  activity_profile_account_email.xml  activity_profile_account_nickname.xml  activity_profile_account_password.xml  activity_profile_bookmark.xml  activity_profile_dday.xml  activity_profile_font.xml  activity_profile_friend.xml  activity_profile_lock.xml  activity_profile_notice.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_setting_diplay.xml  activity_setting_display.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_dialog_datepicker.xml  custom_dialog_day_datepicker.xml  custom_dialog_emotion.xml  custom_dialog_notice_timepicker.xml  custom_dialog_signout.xml  custom_dialog_withdraw.xml  custom_toolbar.xml  custom_toolbar_search.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_password_forgot.xml  fragment_password_new.xml  fragment_profile.xml  item_bookmark_list.xml  item_custom_actionbar.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  diary_detail_menu.xml  menu_save.xml  menu_search.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/recordlab/dailyscoop/: ExampleUnitTest.kt
(+16 files in other folders)
