<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_diary_write"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <include
        android:id="@+id/tb_diary_write"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_diary_emotion"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="감정 들어갈 자리"
        android:textAlignment="center"
        style="@style/diary_write_date_dark"
        app:layout_constraintBottom_toTopOf="@+id/iv_write_diary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_diary_write"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/iv_write_diary"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/hsv_diary_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteY="83dp" />
    <EditText
        android:id="@+id/et_write_diary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/et_input_hint"
        style="@style/diary_content_black"
        android:gravity="top"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_write_diary"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/iv_write_diary"
        app:layout_constraintTop_toBottomOf="@+id/iv_write_diary" />
    
    <HorizontalScrollView
        android:id="@+id/hsv_diary_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="@id/tv_diary_emotion"
        app:layout_constraintTop_toBottomOf="@id/tv_diary_emotion">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="83dp">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_paper_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/chip_background_style"
                android:text="@string/theme_paper_white"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_paper_ivory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_paper_ivory"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_paper_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_paper_black"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_window"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sky_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_sky_day"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sky_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_sky_night"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>