<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFontActivity">

    <View
        android:id="@+id/navtap"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/navtap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_black_24" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:text="글씨체 설정"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/navtap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/navtap"
        android:id="@+id/test_txt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/lorem"
        android:textSize="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />


    <RadioGroup
        android:id="@+id/radio_group"
        app:layout_constraintTop_toBottomOf="@id/test_txt"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onRadioButtonClicked"
            android:text="빙그레싸만코"
            android:fontFamily="@font/binggraesamanco"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onRadioButtonClicked"
            android:text="spoq han sans neo "
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onRadioButtonClicked"
            android:text="HS유지체"
            android:fontFamily="@font/hsyuji"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radio_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onRadioButtonClicked"
            android:text="나눔손글씨 고딕 아니고 고딩"
            android:fontFamily="@font/nanum_hand_goding"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radio_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onRadioButtonClicked"
            android:text="나눔손글씨 마고"
            android:fontFamily="@font/nanum_hand_mago"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radio_6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onRadioButtonClicked"
            android:text="카페24 동동"
            android:fontFamily="@font/cafe24dongdong"
            tools:ignore="TouchTargetSizeCheck" />
        <RadioButton
            android:id="@+id/radio_7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onRadioButtonClicked"
            android:text="카페24 아네모네 에어"
            android:fontFamily="@font/cafe24ohsquareair"
            tools:ignore="TouchTargetSizeCheck" />
        <RadioButton
            android:id="@+id/radio_8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onRadioButtonClicked"
            android:text="카페24 빛나는별"
            android:fontFamily="@font/cafe24shiningstar"
            tools:ignore="TouchTargetSizeCheck" />
        <RadioButton
            android:id="@+id/radio_9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onRadioButtonClicked"
            android:text="카페24 쑥쑥"
            android:fontFamily="@font/cafe24ssukssuk"
            tools:ignore="TouchTargetSizeCheck" />
        <RadioButton
            android:id="@+id/radio_10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onRadioButtonClicked"
            android:text="카페24 숑숑"
            android:fontFamily="@font/cafe24syongsyong"
            tools:ignore="TouchTargetSizeCheck" />
        <RadioButton
            android:id="@+id/radio_11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onRadioButtonClicked"
            android:text="쿠키런 레귤러"
            android:fontFamily="@font/cookierun_regular"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

  </androidx.constraintlayout.widget.ConstraintLayout>