<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_background"
    tools:context=".ui.profile.lock.ProfileLockActivity">

    <View
        android:id="@+id/view_lock_setting_toggle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_round_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_lock_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:text="앱 잠금 설정"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/view_lock_setting_toggle"
        app:layout_constraintStart_toStartOf="@+id/view_lock_setting_toggle"
        app:layout_constraintTop_toTopOf="@+id/view_lock_setting_toggle" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/view_lock_setting_toggle"
        app:layout_constraintEnd_toEndOf="@+id/view_lock_setting_toggle"
        app:layout_constraintTop_toTopOf="@+id/view_lock_setting_toggle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:text="@string/lock_message"
        android:textColor="@color/redPigment"
        app:layout_constraintEnd_toEndOf="@+id/view_lock_setting_toggle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view_lock_setting_toggle"
        app:layout_constraintTop_toBottomOf="@+id/view_lock_setting_toggle" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/view_lock_setting_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_black_24" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:text="잠금"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/view_lock_setting_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_setlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="124dp"
        android:text="잠금"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_lock_setting_toggle"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_dellock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="잠금해제"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/btn_setlock"
        app:layout_constraintTop_toBottomOf="@+id/view_lock_setting_toggle"
        app:layout_constraintVertical_bias="0.114"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_changelock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="123dp"
        android:text="비밀번호 변경"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/btn_dellock"
        app:layout_constraintTop_toBottomOf="@+id/view_lock_setting_toggle"
        android:visibility="invisible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>