<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_lock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lock_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lock_title" />

    <LinearLayout
        android:id="@+id/layout_lock_passcodes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lock_content">

        <EditText
            android:id="@+id/et_passcode1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:clickable="false"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="●"
            android:inputType="text"
            android:maxLength="1"
            android:singleLine="true"
            android:textColor="@color/androidGreen"
            android:textSize="34sp"
            tools:ignore="SpeakableTextPresentCheck">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_passcode2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:clickable="false"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="●"
            android:inputType="text"
            android:maxLength="1"
            android:singleLine="true"
            android:textColor="@color/androidGreen"
            android:textSize="34sp"
            tools:ignore="SpeakableTextPresentCheck"></EditText>

        <EditText
            android:id="@+id/et_passcode3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:clickable="false"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="●"
            android:inputType="text"
            android:maxLength="1"
            android:singleLine="true"
            android:textColor="@color/androidGreen"
            android:textSize="34sp"
            tools:ignore="SpeakableTextPresentCheck"></EditText>

        <EditText
            android:id="@+id/et_passcode4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:clickable="false"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="●"
            android:inputType="text"
            android:maxLength="1"
            android:singleLine="true"
            android:textColor="@color/androidGreen"
            android:textSize="34sp"
            tools:ignore="SpeakableTextPresentCheck"></EditText>

    </LinearLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="56dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_lock_num1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_lock_num2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_lock_num3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_lock_num4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_lock_num5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_lock_num6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_lock_num7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_lock_num8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_lock_num9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_lock_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="c"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_lock_num0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/btn_lock_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:srcCompat="@drawable/ic_baseline_backspace_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>