<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp">


            <TextView
                android:id="@+id/tv_mypage_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_hand_goding"
                android:gravity="center_horizontal"
                android:text="@string/title_profile"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_profile_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mypage_nickname"
                app:riv_corner_radius="72dp"

                />


            <View
                android:id="@+id/profile2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/profile_image"
                app:layout_constraintBottom_toBottomOf="@id/profile"
                app:layout_constraintEnd_toEndOf="@id/profile" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/profile2"
                app:layout_constraintEnd_toEndOf="@+id/profile"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="@+id/profile2"
                app:layout_constraintTop_toTopOf="@+id/profile2"
                app:srcCompat="@drawable/ic_camera_solid" />

            <View
                android:id="@+id/view_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile" />


            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/view_display"
                app:layout_constraintStart_toStartOf="@id/view_display"
                app:layout_constraintTop_toTopOf="@id/view_display"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_pencil_alt_solid" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/setting_display"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/view_display"
                app:layout_constraintStart_toEndOf="@+id/icon1"
                app:layout_constraintTop_toTopOf="@id/view_display" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/text111"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/view_display"
                app:layout_constraintEnd_toEndOf="@id/view_display"
                app:layout_constraintTop_toTopOf="@id/view_display"
                app:layout_constraintVertical_bias="0.464" />


            <View
                android:id="@+id/view_account"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_display" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/view_account"
                app:layout_constraintStart_toStartOf="@+id/view_account"
                app:layout_constraintTop_toTopOf="@+id/view_account"
                app:srcCompat="@drawable/ic_user_circle_regular" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="계정"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_account"
                app:layout_constraintStart_toEndOf="@+id/icon2"
                app:layout_constraintTop_toTopOf="@+id/view_account" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="@+id/view_account"
                app:layout_constraintEnd_toEndOf="@+id/view_account"
                app:layout_constraintTop_toTopOf="@+id/view_account" />


            <View
                android:id="@+id/view_notification"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_account" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/view_notification"
                app:layout_constraintStart_toStartOf="@+id/view_notification"
                app:layout_constraintTop_toTopOf="@+id/view_notification"
                app:srcCompat="@drawable/ic_bell_regular" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="알림"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_notification"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/view_notification" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="@+id/view_notification"
                app:layout_constraintEnd_toEndOf="@+id/view_notification"
                app:layout_constraintTop_toTopOf="@+id/view_notification" />


            <View
                android:id="@+id/view_lock_setting_toggle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_notification" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/view_lock_setting_toggle"
                app:layout_constraintStart_toStartOf="@+id/view_lock_setting_toggle"
                app:layout_constraintTop_toTopOf="@+id/view_lock_setting_toggle"
                app:srcCompat="@drawable/ic_lock_solid" />

            <TextView
                android:id="@+id/tv_lock_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="잠금"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_lock_setting_toggle"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/view_lock_setting_toggle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="@+id/view_lock_setting_toggle"
                app:layout_constraintEnd_toEndOf="@+id/view_lock_setting_toggle"
                app:layout_constraintTop_toTopOf="@+id/view_lock_setting_toggle" />


            <View
                android:id="@+id/bg5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_lock_setting_toggle" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/bg5"
                app:layout_constraintStart_toStartOf="@+id/bg5"
                app:layout_constraintTop_toTopOf="@+id/bg5"
                app:layout_constraintVertical_bias="0.62"
                app:srcCompat="@drawable/ic_calendar_regular" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="디데이"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/bg5"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/bg5" />

            <ImageView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="@+id/bg5"
                app:layout_constraintEnd_toEndOf="@+id/bg5"
                app:layout_constraintTop_toTopOf="@+id/bg5" />


            <View
                android:id="@+id/bg6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg7" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/bg6"
                app:layout_constraintStart_toStartOf="@+id/bg6"
                app:layout_constraintTop_toTopOf="@+id/bg6"
                app:layout_constraintVertical_bias="0.687"
                app:srcCompat="@drawable/ic_sign_out_alt_solid" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="로그아웃"
                android:textColor="@color/puffinsBill"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/bg6"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/bg6" />

            <ImageView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:textColor="@color/puffinsBill"
                app:layout_constraintBottom_toBottomOf="@+id/bg6"
                app:layout_constraintEnd_toEndOf="@+id/bg6"
                app:layout_constraintTop_toTopOf="@+id/bg6" />


            <View
                android:id="@+id/bg7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_lock_setting_toggle" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_baseline_bookmarks_24"
                app:layout_constraintBottom_toBottomOf="@+id/bg7"
                app:layout_constraintStart_toStartOf="@+id/bg7"
                app:layout_constraintTop_toTopOf="@+id/bg7"
                app:srcCompat="@drawable/ic_baseline_bookmarks_24" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="북마크"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/bg7"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/bg7" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="19dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="@+id/bg7"
                app:layout_constraintEnd_toEndOf="@+id/bg7"
                app:layout_constraintTop_toTopOf="@+id/bg7" />

            <ProgressBar
                android:id="@+id/progressBar_profile"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>