<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.PasswordNewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/new_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_light"
            android:text="@string/new_pass1"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/palpal"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/new_tap1"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_txt"
            app:srcCompat="@drawable/profile_image" />

        <TextView
            android:id="@+id/new_taptext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/password"
            android:textColor="@color/disableGray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/new_tap1"
            app:layout_constraintStart_toStartOf="@+id/new_tap1"
            app:layout_constraintTop_toTopOf="@+id/new_tap1" />

        <EditText
            style="@style/AuthEditText"
            android:id="@+id/new_edit1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="80dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="@+id/new_tap1"
            app:layout_constraintEnd_toEndOf="@+id/new_tap1"
            app:layout_constraintStart_toEndOf="@+id/new_taptext2"
            app:layout_constraintTop_toTopOf="@+id/new_tap1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <ImageView
            android:id="@+id/new_tap2"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_tap1"
            app:srcCompat="@drawable/profile_image" />

        <TextView
            android:id="@+id/new_taptext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/passwordC"
            android:textColor="@color/disableGray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/new_tap2"
            app:layout_constraintStart_toStartOf="@+id/new_tap2"
            app:layout_constraintTop_toTopOf="@+id/new_tap2" />

        <EditText
            style="@style/AuthEditText"
            android:id="@+id/new_edit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="80dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="@+id/new_tap2"
            app:layout_constraintEnd_toEndOf="@+id/new_tap2"
            app:layout_constraintStart_toEndOf="@+id/new_taptext2"
            app:layout_constraintTop_toTopOf="@+id/new_tap2"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/new_btn1"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/yellow_rectangle"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="@string/new_pass2"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_tap2"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>