<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.PasswordForgotFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/forgot_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_han_sans_neo_light"
        android:text="@string/find_password_email"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/palpal"
        android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/forgot_tap1"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_txt"
            app:srcCompat="@drawable/profile_image" />

        <TextView
            android:id="@+id/forgot_taptext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/email"
            android:textColor="@color/disableGray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/forgot_tap1"
            app:layout_constraintStart_toStartOf="@+id/forgot_tap1"
            app:layout_constraintTop_toTopOf="@+id/forgot_tap1" />

        <EditText
            style="@style/AuthEditText"
            android:id="@+id/forgot_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="80dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@+id/forgot_tap1"
            app:layout_constraintEnd_toEndOf="@+id/forgot_tap1"
            app:layout_constraintStart_toEndOf="@+id/forgot_taptext2"
            app:layout_constraintTop_toTopOf="@+id/forgot_tap1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <Button
            android:id="@+id/forgot_button1"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/yellow_rectangle"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="@string/cert"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/forgot_tap1"
            app:layout_constraintEnd_toEndOf="@+id/forgot_tap1"
            app:layout_constraintStart_toEndOf="@+id/forgot_email"
            app:layout_constraintTop_toTopOf="@+id/forgot_tap1"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/forgot_tap2"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_tap1"
            app:srcCompat="@drawable/profile_image" />

        <TextView
            android:id="@+id/forgot_taptext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/certification"
            android:textColor="@color/disableGray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/forgot_tap2"
            app:layout_constraintStart_toStartOf="@+id/forgot_tap2"
            app:layout_constraintTop_toTopOf="@+id/forgot_tap2" />

        <EditText
            style="@style/AuthEditText"
            android:id="@+id/forgot_cert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="80dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/forgot_tap2"
            app:layout_constraintEnd_toEndOf="@+id/forgot_tap2"
            app:layout_constraintStart_toEndOf="@+id/forgot_taptext2"
            app:layout_constraintTop_toTopOf="@+id/forgot_tap2"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/forgot_button2"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/yellow_rectangle"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/forgot_tap2"
            app:layout_constraintEnd_toEndOf="@+id/forgot_tap2"
            app:layout_constraintStart_toEndOf="@+id/forgot_cert"
            app:layout_constraintTop_toTopOf="@+id/forgot_tap2"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/forgot_button3"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/yellow_rectangle"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="@string/new_password"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_tap2"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>